C:\Users\249\Desktop\WorkGB\repo\Exemples\exo2\bin\Debug\net6.0\exo2.exe
C:\Users\249\Desktop\WorkGB\repo\Exemples\exo2\bin\Debug\net6.0\exo2.deps.json
C:\Users\249\Desktop\WorkGB\repo\Exemples\exo2\bin\Debug\net6.0\exo2.runtimeconfig.json
C:\Users\249\Desktop\WorkGB\repo\Exemples\exo2\bin\Debug\net6.0\exo2.dll
C:\Users\249\Desktop\WorkGB\repo\Exemples\exo2\bin\Debug\net6.0\exo2.pdb
C:\Users\249\Desktop\WorkGB\repo\Exemples\exo2\obj\Debug\net6.0\exo2.csproj.AssemblyReference.cache
C:\Users\249\Desktop\WorkGB\repo\Exemples\exo2\obj\Debug\net6.0\exo2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\249\Desktop\WorkGB\repo\Exemples\exo2\obj\Debug\net6.0\exo2.AssemblyInfoInputs.cache
C:\Users\249\Desktop\WorkGB\repo\Exemples\exo2\obj\Debug\net6.0\exo2.AssemblyInfo.cs
C:\Users\249\Desktop\WorkGB\repo\Exemples\exo2\obj\Debug\net6.0\exo2.csproj.CoreCompileInputs.cache
C:\Users\249\Desktop\WorkGB\repo\Exemples\exo2\obj\Debug\net6.0\exo2.dll
C:\Users\249\Desktop\WorkGB\repo\Exemples\exo2\obj\Debug\net6.0\refint\exo2.dll
C:\Users\249\Desktop\WorkGB\repo\Exemples\exo2\obj\Debug\net6.0\exo2.pdb
C:\Users\249\Desktop\WorkGB\repo\Exemples\exo2\obj\Debug\net6.0\exo2.genruntimeconfig.cache
C:\Users\249\Desktop\WorkGB\repo\Exemples\exo2\obj\Debug\net6.0\ref\exo2.dll
