C:\Users\249\Desktop\WorkGB\repo\Exemples\exo1\bin\Debug\net6.0\exo1.exe
C:\Users\249\Desktop\WorkGB\repo\Exemples\exo1\bin\Debug\net6.0\exo1.deps.json
C:\Users\249\Desktop\WorkGB\repo\Exemples\exo1\bin\Debug\net6.0\exo1.runtimeconfig.json
C:\Users\249\Desktop\WorkGB\repo\Exemples\exo1\bin\Debug\net6.0\exo1.dll
C:\Users\249\Desktop\WorkGB\repo\Exemples\exo1\bin\Debug\net6.0\exo1.pdb
C:\Users\249\Desktop\WorkGB\repo\Exemples\exo1\obj\Debug\net6.0\exo1.csproj.AssemblyReference.cache
C:\Users\249\Desktop\WorkGB\repo\Exemples\exo1\obj\Debug\net6.0\exo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\249\Desktop\WorkGB\repo\Exemples\exo1\obj\Debug\net6.0\exo1.AssemblyInfoInputs.cache
C:\Users\249\Desktop\WorkGB\repo\Exemples\exo1\obj\Debug\net6.0\exo1.AssemblyInfo.cs
C:\Users\249\Desktop\WorkGB\repo\Exemples\exo1\obj\Debug\net6.0\exo1.csproj.CoreCompileInputs.cache
C:\Users\249\Desktop\WorkGB\repo\Exemples\exo1\obj\Debug\net6.0\exo1.dll
C:\Users\249\Desktop\WorkGB\repo\Exemples\exo1\obj\Debug\net6.0\refint\exo1.dll
C:\Users\249\Desktop\WorkGB\repo\Exemples\exo1\obj\Debug\net6.0\exo1.pdb
C:\Users\249\Desktop\WorkGB\repo\Exemples\exo1\obj\Debug\net6.0\exo1.genruntimeconfig.cache
C:\Users\249\Desktop\WorkGB\repo\Exemples\exo1\obj\Debug\net6.0\ref\exo1.dll
